[command]
default=mkdir -p $MESH_DIR ; mpiexec -n 1 $BIN_DIR/planar_mesh_generator mesh_generation.nml
srun=mkdir -p $MESH_DIR ; srun --ntasks=1 $BIN_DIR/planar_mesh_generator mesh_generation.nml

[env]
mesh_generator=Planar

[!!namelist:cubedsphere_mesh]

[namelist:mesh]
coord_sys='ll'
geometry='spherical'
!!mesh_maps=''
mesh_names='gungho'
n_meshes=1
partition_mesh=.false.
rotate_mesh=.true.
topology='non_periodic'

[namelist:planar_mesh]
apply_stretch_transform=.false.
domain_centre=-179.14,0.336
domain_size=14.256,9.504
# Full resolution mesh uses: edge_cells_x=396
# Full resolution mesh uses: edge_cells_y=264
edge_cells_x=396
edge_cells_y=264
periodic_x=.false.
periodic_y=.false.

[namelist:rotation]
rotation_target='north_pole'
target_north_pole=-66.90,38.12
target_null_island=113.10,51.88
