[command]
default=mkdir -p $MESH_DIR ; mpiexec -n 1 $BIN_DIR/planar_mesh_generator mesh_generation.nml

[env]
mesh_generator=Planar

[!!namelist:cubedsphere_mesh]

[namelist:mesh]
mesh_maps='dynamics:multigrid_l1','multigrid_l1:multigrid_l2',
         ='multigrid_l2:multigrid_l3','dynamics:multigrid_l3'
mesh_names='dynamics','multigrid_l1','multigrid_l2','multigrid_l3'
n_meshes=4
rotate_mesh=.true.
topology='non_periodic'

[namelist:planar_mesh]
domain_centre=144.578,-37.472
domain_size=3.456,3.456
edge_cells_x=256,128,64,32
edge_cells_y=256,128,64,32
periodic_x=.false.
periodic_y=.false.

[namelist:rotation]
target_north_pole=180.0,90.0
