[command]
default=mkdir -p $MESH_DIR ; mpiexec -n 1 $BIN_DIR/planar_mesh_generator mesh_generation.nml
srun=mkdir -p $MESH_DIR ; srun --ntasks=1 $BIN_DIR/planar_mesh_generator mesh_generation.nml

[env]
mesh_generator=Planar

[!!namelist:cubedsphere_mesh]

[namelist:mesh]
coord_sys='ll'
geometry='spherical'
!!mesh_maps=''
mesh_names='dynamics'
n_meshes=1
rotate_mesh=.false.
topology='non_periodic'

[namelist:planar_mesh]
apply_stretch_transform=.false.
domain_centre=-161.484375,0.0
domain_size=84.84375,65.9375
edge_cells_x=362
edge_cells_y=422
periodic_x=.false.
periodic_y=.false.

[namelist:rotation]
rotation_target='north_pole'
target_north_pole=0.0,90.0
target_null_island=0.0,0.0
