[file:iodef.xml]
source=$ROSE_SUITE_DIR/app/lfric2um/file/iodef_performance.xml

[namelist:configure_lfric2um]
stash_list=2,3,150,4,389,391,392,393,394,265,266,267,268,25,26

[namelist:extrusion]
domain_height=80000.0
method='um_L70_50t_20s_80km'
