[file:mesh_seuk_MG.nc]
mode=auto
source=$MESH_DIR/mesh_seuk_MG.nc

[namelist:base_mesh]
!!f_lat_deg=
file_prefix='mesh_seuk_MG'
!!fplane=
topology='non_periodic'

[namelist:files]
aerosols_ancil_path='aerosol_clims/glomap/glomap_clim_n48_v2.ugrid'
ancil_directory='$BIG_DATA_DIR/ancils/proto-ral/Ticket3510/seuk'
hydtop_ancil_path='hydrol_lsh/hydrosheds/qrparm.hydtop.ugrid'
land_area_ancil_path='land_sea_mask/qrparm.mask.ugrid.fixed'
lbc_directory='$BIG_DATA_DIR/lbcs/proto-ral/Ticket3510/seuk'
lbc_filename='checkpoint_um2lfric_000001_fixedtime_date'
orography_mean_ancil_path='orography/gmted_ramp2/qrparm.orog.ugrid'
orography_subgrid_ancil_path='orography/gmted_ramp2/qrparm.orog.ugrid'
ozone_ancil_path='ozone/sparc/1994-2005/qrclim.ozone_L70_O70.ugrid'
plant_func_ancil_path='qrparm.veg.func.ugrid'
sea_ancil_path='general_sea/GlobColour/qrclim.sea.ugrid'
sea_ice_ancil_path='seaice/hadisst_6190/v4/qrclim.seaice.ugrid'
soil_ancil_path='qrparm.soil_cci.ugrid'
sst_ancil_path='sst/hadisst_6190/v1/qrclim.sst.ugrid'
start_dump_directory='$BIG_DATA_DIR/start_dumps/proto-ral/Ticket3510/seuk'
start_dump_filename='checkpoint_um2lfric_000001'
surface_frac_ancil_path='qrparm.veg.frac.ugrid'

[namelist:initialization]
lbc_option='um2lfric_file'

[namelist:partitioning]
partitioner='planar'

[namelist:time]
calendar_origin='2021-07-29 00:00:00'
calendar_start='2021-07-29 00:00:00'
