[namelist:boundaries]
blend_frequency='final'
boundary_e=0
boundary_n=0
boundary_s=0
boundary_w=0
edge_cells_ew=24
edge_cells_ns=24
lbc_eos_height=100
lbc_method='coordinate_based'
limited_area=.true.
normal_only=.false.
output_lbcs=.false.
rim_width_ew=0
rim_width_ns=0

[namelist:formulation]
l_multigrid=.false.

[namelist:initial_temperature]
pert_width_scaling=0.3

[namelist:io]
diagnostic_frequency=22

[!!namelist:multigrid]
