{# ########################################################################### #}
{# (c) Crown copyright 2024 Met Office. All rights reserved. #}
{# The file LICENCE, distributed with this code, contains details of the terms #}
{# under which the code may be used. #}
{# ########################################################################### #}
{% do LOG.debug("Entered site/meto/groups/groups_socrates_interface.cylc") %}

{# Spice Groups #}
{% do site_groups.update({
    "socrates_interface_spice_developer": [
        "socrates_interface_spice_unit_tests",
    ],
    "socrates_interface_spice": [
        "socrates_interface_spice_developer",
    ],
    "socrates_interface_spice_unit_tests": [
        "socrates_interface_unit_tests_spice_intel_64bit",
        "socrates_interface_unit_tests_spice_gnu_64bit",
    ],
    }) %}

{# XC40 Groups #}
{% do site_groups.update({
    "socrates_interface_xc40_developer": [
        "socrates_interface_xc40_unit_tests",
    ],
    "socrates_interface_xc40": [
        "socrates_interface_xc40_developer",
    ],
    "socrates_interface_xc40_unit_tests": [
        "socrates_interface_unit_tests_xc40_intel_64bit",
    ],
    }) %}

{# Platform Generic Groups #}
{% do site_groups.update({
    "socrates_interface_developer": [
        "scripts",
        "socrates_interface_spice_developer",
        "socrates_interface_xc40_developer",
        "socrates_interface_unit_tests",
    ],
    "socrates_interface": [
        "socrates_interface_developer",
        "socrates_interface_spice",
        "socrates_interface_xc40",
    ],
    "socrates_interface_unit_tests": [
        "socrates_interface_spice_unit_tests",
        "socrates_interface_xc40_unit_tests",
    ],
    }) %}

{# Generic Extends #}
{% do site_groups.developer.extend(site_groups.socrates_interface_developer) %}
{% do site_groups.all.extend(site_groups.socrates_interface) %}
{% do site_groups.unit_tests.extend(site_groups.socrates_interface_unit_tests) %}

{# Spice Extends #}
{% do site_groups.spice_developer.extend(site_groups.socrates_interface_spice_developer) %}
{% do site_groups.spice.extend(site_groups.socrates_interface_spice) %}
{% do site_groups.spice_unit_tests.extend(site_groups.socrates_interface_spice_unit_tests) %}

{# XC40 Extends #}
{% do site_groups.xc40_developer.extend(site_groups.socrates_interface_xc40_developer) %}
{% do site_groups.xc40.extend(site_groups.socrates_interface_xc40) %}
{% do site_groups.xc40_unit_tests.extend(site_groups.socrates_interface_xc40_unit_tests) %}

{% do LOG.debug("Finished in site/meto/groups/groups_socrates_interface.cylc") %}