{# ########################################################################### #}
{# (c) Crown copyright 2024 Met Office. All rights reserved. #}
{# The file LICENCE, distributed with this code, contains details of the terms #}
{# under which the code may be used. #}
{# ########################################################################### #}
{% do LOG.debug("Entered templates/graph/populate_graph_lfricinputs.cylc") %}
{% do LOG.debug("Task: "~task) %}

{# Define the graph for this task assuming it's an lfricinputs task #}

{# ######################################### #}
{# Set Task Names for any that need defining #}
{# ######################################### #}

{# String required by all build steps #}
{% set build_string = task_ns.application~"_"~
                      task_values["app_name"]~"_"~
                      task_ns.platform~"_"~
                      task_ns.compiler~"_"~
                      task_ns.extras %}

{# Set export source task #}
{% set export_task = "export-source => export-source_"~task_ns.platform %}
{% if "export-source" not in tasks_to_run %}
    {% do tasks_to_run.update({"export-source": {} }) %}
{% endif %}
{% if "export-source_"~task_ns.platform not in tasks_to_run %}
    {% do tasks_to_run.update({"export-source_"~task_ns.platform: {} }) %}
{% endif %}

{# Set task_names and populate tasks_to_run #}
{% set build_task = "build_"~build_string %}
{% if build_task not in tasks_to_run %}
    {% do tasks_to_run.update({build_task: task_values}) %}
{% endif %}


{# Work out if we need to define a mesh generation task #}
{# Don't do it if this is a build task #}
{# Otherwise force all inputs tasks to generate meshes #}
{% set build_only = false %}
{% if task.startswith("build") %}
    {% set build_only = true %}
{% endif %}

{# Don't run the application if this is a build task #}
{% if not build_only %}
    {% set application_run_task = "run_"~
                                  task_ns.application~"_"~
                                  task_ns.conf_name~"_"~
                                  task_ns.platform~"_"~
                                  task_ns.compiler~"_"~
                                  task_ns.extras %}
    {% if application_run_task not in tasks_to_run %}
        {% do tasks_to_run.update({application_run_task: task_values}) %}
    {% endif %}

    {% set rose_ana_task = "rose_ana_"~
                           task_ns.application~"_"~
                           task_ns.conf_name~"_"~
                           task_ns.platform~"_"~
                           task_ns.compiler~"_"~
                           task_ns.extras %}
    {% if rose_ana_task not in tasks_to_run %}
        {% do tasks_to_run.update({rose_ana_task: task_values}) %}
    {% endif %}

    {# Set mesh build task #}
    {% set mesh_build_task = "build_mesh_"~
                             task_ns.platform~"_"~
                             site_vars["mesh_build"][task_ns.platform] %}
    {% if mesh_build_task not in tasks_to_run %}
        {% do tasks_to_run.update({mesh_build_task: {} }) %}
    {% endif %}

    {# Set mesh generation task #}
    {% set mesh_run_task = "run_mesh_"~
                           task_values["resolution"]~"_"~
                           task_ns.platform~"_"~
                           site_vars["mesh_build"][task_ns.platform] %}
    {% if mesh_run_task not in tasks_to_run %}
        {% do tasks_to_run.update({mesh_run_task: {} }) %}
    {% endif %}
{% endif %}


{# ################ #}
{# Create the Graph #}
{# ################ #}

{% do graph_sections.append([
    export_task, build_task
    ]) %}

{# Don't run the application if this is a build task #}
{# Dont run the application if building with cray fortran #}
{% if not build_only and "crayftn" not in task_ns.compiler %}
    {% do graph_sections.append([
        export_task, mesh_build_task
    ]) %}
    {% do graph_sections.append([
        mesh_build_task, mesh_run_task
    ]) %}
    {% do graph_sections.append([
        mesh_run_task, application_run_task
    ]) %}

    {% do graph_sections.append([
        build_task, application_run_task
    ]) %}
    {% do graph_sections.append([
        application_run_task, rose_ana_task
    ]) %}

    {# Populate the graph for generating weights if not a scintelapi task #}
    {% if "scintelapi" not in task_ns.conf_name %}
        {% include "templates/graph/populate_gen_weights_graph.cylc" %}
    {% endif %}
{% endif %}

{% do LOG.debug("Finished in templates/graph/populate_graph_lfricinputs.cylc") %}
